<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav-bar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
</head>
<body>
    <nav class="navbar">
    <div class="Brand-name">Brand Name</div>
    <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </a>
        <div class="navbar-links">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about Us</a></li>
                <li><a href="#">template</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
</nav>
<script src="script.js"></script>
</body>
</html>commit add