*{
    
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Tangerine', serif;
    font-size: 27px;
    text-shadow: 4px 4px 4px #aaa;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background: #000;
}
.brand-name{
    font-size: 1.5rem;
    margin-left: 1.5rem;
}
.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
    
}
.navbar li{
    list-style: none;
    text-transform: capitalize;
}
.navbar li a{
    text-decoration: none;
    color: white;
    display: block;
    padding: 1rem;

}
.navbar li:hover{
    background-color: #999;
}
.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    width: 30px;
    height: 21px;
}
.toggle-button .bar{
    height: 2.4px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    margin: 1px;
    
}

@media (max-width: 400px){
    .toggle-button{
        display: flex;
    }
    .navbar-links{
        display: block;
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul{
        width: 100%;
        flex-direction: column;
    }
    .navbar-links li{
        text-align: center;
    }
    .navbar-links li a{
        padding: .5rem 1rem;
    }
    .navbar-links li a:active{
        display: flex;
    }
}